# sample-transform

sample-tranform/: pom.xml
sample-tranform/src/main/java/application/processor/: EmployeeProcessor.java
sample-tranform/src/main/java/application/resource/: ApplicationResource.java
sample-tranform/src/main/java/application/service/: EmployeeService.java
sample-tranform/src/main/java/emp/: Emp.java
sample-tranform/src/main/java/generated_1624181468433/: ObjectFactory.java
sample-tranform/src/main/java/generated_1624183656148/: Employee.java  Employee_orgin.java  ObjectFactory.java
sample-tranform/src/main/java/generated_1624274050985/: Employee.java  ObjectFactory.java
sample-tranform/src/main/java/generated_1624274058664/: Employee.java  ObjectFactory.java
sample-tranform/src/main/java/jsonemp/: JsonEmp.java
sample-tranform/src/main/java/org/mycompany/: Application.java  EmployeeServiceResource.java  PostRequestType.java  ResponseType.java  RestDslRouteBuilder.java  RestOrderService.java  TimerRouter.java  WebConfig.java
sample-tranform/src/main/java/org/mycompany/processor/: CreateEmployeeProcessor.java  CustomProcessor.java  MyProcessor.java
sample-tranform/src/main/java/org/mycompany/route/: SimpleRouteBuilder.java
sample-tranform/src/main/resources/: application.properties  emp.json  emp.xsd  transformation.xml  xml-emp.xml  xml-emp.xml.xsd
sample-tranform/src/main/resources/spring/: camel-context.xml  camel-context2.xml
